# BackdammonGameService

./: build.gradle
src/main/java/ru/axothy/backdammon/gameservice/: BackdammonGameServiceApplication.java
src/main/java/ru/axothy/backdammon/gameservice/config/: KeycloakConfiguration.java  SecurityConfig.java
src/main/java/ru/axothy/backdammon/gameservice/controller/: BoardController.java  PlayerController.java  RoomController.java
src/main/java/ru/axothy/backdammon/gameservice/model/: Board.java  Chip.java  Color.java  Dice.java  ExistingPlayer.java  Game.java  Move.java  Player.java  Room.java  Tower.java
src/main/java/ru/axothy/backdammon/gameservice/repos/: BoardRepository.java  ChipRepository.java  PlayerRepository.java  RoomRepository.java  TowerRepository.java
src/main/java/ru/axothy/backdammon/gameservice/service/: BoardService.java  BoardServiceImpl.java  ChipService.java  ChipServiceImpl.java  GameService.java  PlayerService.java  PlayerServiceImpl.java  RoomService.java  RoomServiceImpl.java  TowerService.java  TowerServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/ru/axothy/backdammon/gameservice/: BackdammonGameServiceApplicationTests.java
